<html>
<title>good luck ruby!</title>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/poly-decomp@0.2.1/build/decomp.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.min.js "></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<head>
  <style>
      body {
          background-color:#FFF;
          font:13px Sans-Serif;
      }
      ul {
          position:absolute;
          top: 0px;
          margin:0;
          padding:0;
      }
      #menu {
          height:0;
          width:auto;
          float:left;
          font-weight:bold;
          cursor:pointer;
          background:#5C7C99;
          border-radius:2px;
          -moz-border-radius:2px; 
          -webkit-border-radius:2px;
      }
      #menu ul {
          display:table;
          line-height:10px;
      }
      #menu ul li {
          position:relative;
          display:inline;
      }
      #menu ul li a {
          float:left;
          position:relative;
          padding:20px;
          color:#FFF;
          text-decoration:none;
      }
      #menu ul li a:hover {
          background:#3B2F2F;
      }
      #menu ul ul {
          position:absolute;
          width:210px;
          top:50px;
          left:0px;       /* CHROME, SAFARI */
          -webkit-transform:translateX(0px);     /* CHROME SAFARI */
          -moz-transform:translateX(135px);       /* FIREFOX */
          
          /* BACKGROUND COLOR AND BORDER. */
          background:#D2B48C;
          border-radius:2px;
          -moz-border-radius:2px; 
          -webkit-border-radius:2px;

          /* ADD BORDER SHADOW. */
          box-shadow:0 0 10px #444;
          -moz-box-shadow:0 0 10px #444;
          -webkit-box-shadow:0 0 10px #444;
      }
      
      /* SET HEIGHT AS '0', SO THE SUBMENUS REMAINS HIDDEN IN THE BEGINNING. */
      
      #menu ul ul li a {
          height:0; 
          line-height:0; 
          width:300px; 
          color:#FFF;
          padding:0 20px;
          -moz-opacity: 0;
          opacity:0;
          filter: alpha(opacity=0);
      }
      #menu ul ul ul {
          visibility:hidden;
          position:absolute;
          top:175px;
      }
      #categories a {
        transition:all 0.3s linear; 
        -o-transition:all 0.3s linear;
        -moz-transition:all 0.3s linear; 
        -webkit-transition:all 0.3s linear;
      }
      #categories:hover ul li a {
          height:40px;
          line-height:40px;
          -moz-opacity: 1;
          opacity:1;
          filter: alpha(opacity=100);
      }
      
      #menu #categories #da > ul {
          transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
          -o-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
          -moz-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
        -webkit-transition:opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
      }
      #menu #categories #da:hover > ul {
          visibility:visible;
          position:absolute;
          left:0px;                             /* CHROME, SAFARI */
          -moz-transform:translateX(0px);       /* FIREFOX */
      }
  </style>
</head>

<div id="menu">
    <ul>
        <li id="categories"><a style="color: black;" id="scoreTag">Ruby 💎</a>
            <ul id="subMenu">
                <li><a onclick="goodLuck()">Good luck at Korea U! 🍀🇰🇷</a></li>
                <li><a onclick="cats()">Bentley and Neko! 🐱</a></li>
                <li><a onclick="jieling()">English Bulldogs and waffles! 🐶</a></li>
                <li><a onclick="taeyoon()">Vox! 📰</a></li>
                <li><a onclick="michael()">Mayor Pete! 🏛️</a></li>
                <li><a onclick="yoona()">Extras 👁️👄👁️</a></li>
            </ul>
        </li>
    </ul>
</div>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<img id="egg1" src="images/haha1.jpg" style="display: none;" />
<img id="egg2" src="images/haha2.jpeg" style="display: none;" />
<img id="egg3" src="images/haha3.jpeg" style="display: none;" />
</html>